<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:fitsSystemWindows="true"
android:orientation="vertical"
tools:context=".AcOpening.AcOpenOTPActivity">

<LinearLayout
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/header_layout_toolbar" />
</LinearLayout>

<LinearLayout
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar_layout"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:fillViewport="true"
        tools:ignore="ExtraText">
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/margin_top_20"
                android:src="@drawable/icon_otp" />

            <TextView
                android:id="@+id/tv_mobile_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_15"
                android:gravity="center"
                android:padding="@dimen/padding_10"
                android:visibility="gone"
                android:text="@string/verification" />

            <LinearLayout
                android:id="@+id/llVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyt_otp_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/text_input_layout_left_size"
                    android:layout_marginTop="@dimen/text_input_layout_top_size"
                    android:layout_marginEnd="@dimen/text_input_layout_right_size"
                    android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
                    android:hint="@string/otp"
                    android:padding="@dimen/padding_5"
                    app:boxStrokeColor="@color/app_color"
                    app:boxStrokeErrorColor="@color/app_color"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_otp_value"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height_size"
                        android:inputType="textPassword"
                        android:padding="@dimen/padding_5"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_submit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_value"
                android:orientation="vertical">

                <include layout="@layout/btn_submit_layout" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>

</RelativeLayout>