<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/input_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:orientation="horizontal"
           android:weightSum="2">

           <com.hbb20.CountryCodePicker
               android:layout_weight="1.5"
               app:ccp_defaultNameCode="US"
               android:id="@+id/country_code"
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="@dimen/input_field_height_size"
               app:ccp_autoDetectCountry="true"
               app:ccp_showFlag="true"
               app:ccp_showNameCode="true"
               app:ccp_showFullName="true">
           </com.hbb20.CountryCodePicker>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/lyt_mobile_number"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginStart="@dimen/text_input_layout_left_size"
               android:layout_marginTop="@dimen/text_input_layout_top_size"
               android:layout_marginEnd="@dimen/text_input_layout_right_size"
               android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
               android:hint="@string/mobile_number"
               android:padding="@dimen/padding_5"
               android:layout_weight=".5"
               app:boxStrokeColor="@color/app_color"
               app:boxStrokeErrorColor="@color/app_color">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edt_account_no"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/input_field_height_size"
                   android:inputType="number"
                   android:maxLength="19"
                   android:padding="@dimen/padding_5"
                   android:singleLine="true"
                   android:textColor="@color/black"
                   android:textSize="@dimen/text_size_18" />

           </com.google.android.material.textfield.TextInputLayout>

       </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lyt_nid_no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/text_input_layout_left_size"
            android:layout_marginTop="@dimen/text_input_layout_top_size"
            android:layout_marginEnd="@dimen/text_input_layout_right_size"
            android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
            android:hint="@string/email"
            android:padding="@dimen/padding_5"
            app:boxStrokeColor="@color/app_color"
            app:boxStrokeErrorColor="@color/app_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nid_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height_size"
                android:inputType="number"
                android:padding="@dimen/padding_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_proceed_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_value">

        <include layout="@layout/btn_proceed_layout" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

