<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/account_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_input_layout_left_size"
            android:layout_marginTop="@dimen/text_input_layout_top_size"
            android:layout_marginEnd="@dimen/text_input_layout_right_size"
            android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
            android:hint="@string/product_name"
            android:padding="@dimen/padding_5"
            app:boxStrokeColor="@color/app_color"
            app:boxStrokeErrorColor="@color/app_color">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/sp_account_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height_size"
                android:clickable="false"
                android:inputType="none"
                android:longClickable="false"
                android:paddingStart="@dimen/padding_start_15"
                android:paddingTop="@dimen/padding_5"
                android:paddingEnd="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18" />

        </com.google.android.material.textfield.TextInputLayout>

        

    </RelativeLayout>


</LinearLayout>